call plug#begin('~/.vim/plugged')

Plug 'sheerun/vim-polyglot'
Plug 'vimoxide/vim-cinnabar'
Plug 'rakr/vim-one'
Plug 'haya14busa/is.vim'
Plug 'lambdalisue/fern.vim'
Plug 'easymotion/vim-easymotion'
Plug 'jiangmiao/auto-pairs'
Plug 'rking/ag.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'majutsushi/tagbar'
Plug 'chrisbra/csv.vim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'tpope/vim-repeat'
Plug 'dahu/vim-fanfingtastic'
Plug 'tpope/vim-unimpaired'
Plug 'suan/vim-instant-markdown', {'rtp': 'after'}
Plug 'dhruvasagar/vim-table-mode'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/vim-gitbranch'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'ludovicchabant/vim-gutentags'
Plug 'Galooshi/vim-import-js'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'vifm/vifm'
Plug 'vifm/vifm.vim'
Plug 'tpope/vim-eunuch'
Plug 'mattn/emmet-vim'

call plug#end()
