[style]
based_on_style = pep8

; knobs
align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
column_limit = 100
dedent_closing_brackets = false
spaces_around_power_operator = false
split_before_first_argument= true
split_before_logical_operator = false
ALLOW_MULTILINE_DICTIONARY_KEYS=true
ARITHMETIC_PRECEDENCE_INDICATION=true
BLANK_LINE_BEFORE_CLASS_DOCSTRING=true
BLANK_LINE_BEFORE_MODULE_DOCSTRING=true
EACH_DICT_ENTRY_ON_SEPARATE_LINE=true
INDENT_DICTIONARY_VALUE=true
spaces_before_comment=15, 20
SPLIT_BEFORE_DICT_SET_GENERATOR=true
SPLIT_BEFORE_DOT=true
SPLIT_COMPLEX_COMPREHENSION=true
SPLIT_BEFORE_CLOSING_BRACKET=true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN=true
COALESCE_BRACKETS=false
SPLIT_ALL_COMMA_SEPARATED_VALUES=true
